ProjektWpfApp/Windows/LoginWindow.xaml

<Window x:Class="ProjektWpfApp.LoginWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektWpfApp"
      mc:Ignorable="d"
      Title="Login" Width="400" Height="450" ResizeMode="NoResize" Icon="../Images/login.png">

    <Grid Margin="0,0,0.6,-1">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/login_bg.jpg"/>
        </Grid.Background>
        <TextBox Name="textBoxUsername" Height="35" Margin="99,109,100,275" Width="191" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Damian" />
        <PasswordBox x:Name="textBoxPassword" Margin="99,197,100,187" Width="191" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Password="Popielski"/>
        <Button Content="Zaloguj się" HorizontalAlignment="Left" Margin="99,331,0,0" VerticalAlignment="Top" Width="191" Height="43" Click="Button_Click" IsDefault="True"/>
        <TextBlock 
            x:Name ="errormessage"
            Margin="25,238,23,148"
            TextAlignment="Center"
            OpacityMask="Crimson"
            Foreground="#FFE5572C"
        />
        <TextBlock HorizontalAlignment="Center" Margin="101,73,102,316" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" Width="190" Height="32"><Run Text="Nazwa użytkownika"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="101,161,102,228" TextAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Width="190" Height="32" Text="Hasło:"/>
    </Grid>
</Window>
