ProjektWpfApp/Windows/ManufacturerWindow.xaml

<Window x:Class="ProjektWpfApp.ManufacturerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektWpfApp"
      mc:Ignorable="d"
      Title="Producenci" Height="465" Width="615" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="../Images/manufacturer.png">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/window_bg.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="22,273,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" Height="20" Width="62" FontSize="15px"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left"
            TextAlignment="Center"
            Height="21"
            Margin="84,272,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="58" FontSize="15px" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.223"/>
                    <TranslateTransform X="0.084" Y="-0.387"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Adres"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="addressInput" TextAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="84,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.223"/>
                    <TranslateTransform X="0.083" Y="0.12"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="addButton" Content="Dodaj" HorizontalAlignment="Left" Margin="20,377,0,0" VerticalAlignment="Top" Width="137" Height="33" FontSize="18px" Click="addButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,272,0,0" TextWrapping="Wrap" Text="NIP" VerticalAlignment="Top" Height="21" Width="62" FontSize="15px"/>
        <TextBox x:Name="nipInput" HorizontalAlignment="Left"
            TextAlignment="Center"
            Height="21"
            Margin="382,272,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="172"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*" x:Name="dataGrid" HorizontalAlignment="Left" Height="245" Margin="22,10,0,0" VerticalAlignment="Top" Width="557" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="removeButton" Content="Usuń" HorizontalAlignment="Left" Margin="162,377,0,0" VerticalAlignment="Top" Width="137" Height="33" FontSize="18px" Click="removeButton_Click" />
        <Button x:Name="editButton" Content="Edytuj" HorizontalAlignment="Left" Margin="304,377,0,0" VerticalAlignment="Top" Width="137" Height="33" FontSize="18px" Click="editButton_Click"/>
        <Button x:Name="clearButton" Content="Wyczyść" HorizontalAlignment="Left" Margin="446,377,0,0" VerticalAlignment="Top" Width="137" Height="33" FontSize="18px" Click="clearButton_Click"/>
    </Grid>
</Window>
