ProjektWpfApp/Windows/OrdersWindow.xaml

<Window x:Class="ProjektWpfApp.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWpfApp"
        mc:Ignorable="d"
        Title="Zamówienia" Height="465" Width="615" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="../Images/order.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/window_bg.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="22,287,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top" Height="20" Width="62" FontSize="15px"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,324,0,0" TextWrapping="Wrap" Text="Produkt" VerticalAlignment="Top" Height="22" Width="73" FontSize="15px" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.223"/>
                    <TranslateTransform X="0.084" Y="-0.387"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="addButton" Content="Dodaj" HorizontalAlignment="Left" Margin="22,377,0,0" VerticalAlignment="Top" Width="137" Height="33" FontSize="18px" Click="addButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,286,0,0" TextWrapping="Wrap" Text="Ilość" VerticalAlignment="Top" Height="21" Width="62" FontSize="15px"/>
        <TextBox x:Name="ammInput" HorizontalAlignment="Left"
            TextAlignment="Center"
            Height="21"
            Margin="406,286,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="172"
                 PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock 
            Margin="340,324,0,0"
            TextWrapping="Wrap"
            Text="Klient"
            Height="21"
            Width="62"
            FontSize="15px"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*" x:Name="dataGrid" HorizontalAlignment="Left" Height="245" Margin="22,10,0,0" VerticalAlignment="Top" Width="557" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="removeButton" Content="Usuń" HorizontalAlignment="Left" Margin="164,377,0,0" VerticalAlignment="Top" Width="137" Height="33" FontSize="18px" Click="removeButton_Click"/>
        <Button x:Name="editButton" Content="Edytuj" HorizontalAlignment="Left" Margin="306,377,0,0" VerticalAlignment="Top" Width="137" Height="33" FontSize="18px" Click="editButton_Click"/>
        <DatePicker x:Name="dateInput" HorizontalAlignment="Left" Margin="84,286,0,0" VerticalAlignment="Top" Width="171"/>
        <ComboBox x:Name="clientInput" HorizontalAlignment="Left" Margin="407,324,0,0" VerticalAlignment="Top" Width="171"/>
        <ComboBox x:Name="productInput" HorizontalAlignment="Left" Margin="84,324,0,0" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="clearButton" Content="Wyczyść" HorizontalAlignment="Left" Margin="448,377,0,0" VerticalAlignment="Top" Width="137" Height="33" FontSize="18px" Click="clearButton_Click"/>
    </Grid>
</Window>
