ProjektWpfApp/Windows/ProductWindow.xaml

<Window x:Class="ProjektWpfApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWpfApp"
        mc:Ignorable="d"
        Title="Produkty" Height="465" Width="615"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="../Images/product.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/window_bg.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="22,287,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" Height="23" Width="70" FontSize="15px"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left"
            TextAlignment="Center"
            Height="24"
            Margin="92,286,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="194"/>
        <TextBlock 
            Margin="319,328,0,0"
            TextWrapping="Wrap"
            Text="Producent"
            Height="23"
            Width="87"
            FontSize="15px"
            VerticalAlignment="Top"
           HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,327,0,0" TextWrapping="Wrap" Text="Ilość" VerticalAlignment="Top" Height="24" Width="65" FontSize="15px" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.223"/>
                    <TranslateTransform X="0.084" Y="-0.387"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="ammInput" TextAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="92,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.223"/>
                    <TranslateTransform X="0.083" Y="0.12"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="addButton" Content="Dodaj" HorizontalAlignment="Left" Margin="22,377,0,0" VerticalAlignment="Top" Width="137" Height="33" FontSize="18px" Click="addButton_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="319,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="70" FontSize="15px" Text="Cena"/>
        <TextBox PreviewTextInput="DecimalValidationTextBox" x:Name="priceInput" TextAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="406,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="removeButton" Content="Usuń" HorizontalAlignment="Left" Margin="164,377,0,0" VerticalAlignment="Top" Width="137" Height="33" FontSize="18px" Click="removeButton_Click"/>
        <Button x:Name="editButton" Content="Edytuj" HorizontalAlignment="Left" Margin="306,377,0,0" VerticalAlignment="Top" Width="137" Height="33" FontSize="18px" Click="editButton_Click"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*" x:Name="dataGrid" HorizontalAlignment="Left" Height="245" Margin="22,10,0,0" VerticalAlignment="Top" Width="557" SelectionChanged="dataGrid_SelectionChanged"/>
        <ComboBox x:Name="manInput" HorizontalAlignment="Left" Margin="406,328,0,0" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="clearButton" Content="Wyczyść" HorizontalAlignment="Left" Margin="448,377,0,0" VerticalAlignment="Top" Width="137" Height="33" FontSize="18px" Click="clearButton_Click"/>
    </Grid>
</Window>
