ProjektWpfApp/Windows/StoreWindow.xaml

<Window x:Class="ProjektWpfApp.StoreWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektWpfApp"
      mc:Ignorable="d" 
      Height="650" Width="980"
      Title="Magazyn" ResizeMode="NoResize" Icon="../Images/whole.png">

    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="691*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/window_bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="productsButton" Content="Produkty" HorizontalAlignment="Left" Margin="431,134,0,0" VerticalAlignment="Top" Width="201" Height="63" FontSize="18" Click="productsButton_Click" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="customersButton" Content="Klienci" HorizontalAlignment="Left" Margin="431,0,0,0" VerticalAlignment="Top" Width="201" Height="62" FontSize="18" Click="customersButton_Click" Grid.Column="3" Grid.Row="2"/>
        <Button x:Name="manufButton" Content="Producenci" HorizontalAlignment="Left" Margin="431,67,0,0" VerticalAlignment="Top" Width="201"  Height="62" Grid.Row="2" FontSize="18" Click="manufButton_Click" Grid.Column="3"/>
        <Button x:Name="ordersButton" Content="Zamówienia" HorizontalAlignment="Left" Margin="431,202,0,0" VerticalAlignment="Top" Width="201"  Height="63" Grid.Row="2" FontSize="18" Click="ordersButton_Click" Grid.Column="3"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*" x:Name="dataGrid" HorizontalAlignment="Left" Height="497" Margin="10,0,0,0" VerticalAlignment="Top" Width="662" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2"/>
        <Label Content="MAGAZYN" HorizontalAlignment="Left" Margin="29,37,0,0" VerticalAlignment="Top" Width="99" Height="38" FontSize="18" Grid.Column="3"/>
    </Grid>
</Window>
