ProjektWpfApp/AddNewProductWindow.xaml

<Window x:Class="ProjektWpfApp.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWpfApp"
        mc:Ignorable="d"
        Title="AddNewProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="oleg-laptev-7jQh3EiS8Bs-unsplash.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="75,54,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" Height="23" Width="70" FontSize="15px"/>
        <TextBox HorizontalAlignment="Left"
            TextAlignment="Center"
            Height="24"
            Margin="145,53,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="194"/>
        <TextBlock 
            Margin="75,191,0,0"
            TextWrapping="Wrap"
            Text="Ilość"
            Height="23"
            Width="65"
            FontSize="15px"
            VerticalAlignment="Top"
           HorizontalAlignment="Left"/>
        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="145,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,101,0,0" TextWrapping="Wrap" Text="Cena" VerticalAlignment="Top" Height="24" Width="65" FontSize="15px" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.223"/>
                    <TranslateTransform X="0.084" Y="-0.387"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="145,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.223"/>
                    <TranslateTransform X="0.083" Y="0.12"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="451,144,0,0" TextWrapping="Wrap" Text="SKU" VerticalAlignment="Top" Height="23" Width="71" FontSize="15px" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.223"/>
                    <TranslateTransform X="-0.085" Y="-0.387"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="524,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.223"/>
                    <TranslateTransform X="-0.082" Y="0.12"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Dodaj produkt" HorizontalAlignment="Left" Margin="306,334,0,0" VerticalAlignment="Top" Width="188" Height="48" FontSize="18px"  Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,54,0,0" TextWrapping="Wrap" Text="Kategoria" VerticalAlignment="Top" Height="23" Width="70" FontSize="15px"/>
        <TextBox HorizontalAlignment="Left"
            TextAlignment="Center"
            Height="24"
            Margin="523,53,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="194"/>
        <TextBlock 
            Margin="448,97,0,0"
            TextWrapping="Wrap"
            Text="Producent"
            Height="23"
            Width="70"
            FontSize="15px"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="523,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="70" FontSize="15px" Text="Na stanie"/>
        <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="145,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
    </Grid>
</Window>
